taoyangcloud/AzPolicyFactory/.github/actions/templates/build-policy-assignment-and-exemption/action.yml
name: "Build Policy Assignment and Exemption Bicep Template"
description: "Builds Bicep templates for Azure Policy Assignments and Exemptions by processing configuration files, and optionally updates non-compliance messages for assignments"
author: "Tao Yang"

inputs:
  resource-type:
    description: "Resource Type (assignment or exemption)"
    required: true

  config-files-path:
    description: "Configuration Files Path"
    required: true

  config-file-exclude-path:
    description: "Configuration File Excluded Paths"
    required: false
    default: ""

  template-file-directory:
    description: "Bicep Template Directory Path"
    required: true

  bicep-file-path:
    description: "Bicep File Path"
    required: true

  bicep-variable-name:
    description: "Bicep Variable Name"
    required: true

  output-dir:
    description: "Output Directory"
    required: true

  policy-location-resource-id:
    description: "Policy Definition Location Resource Id"
    required: true

  config-build-artifact-name:
    description: "Configuration Build Artifact Name"
    required: false
    default: "policy_resource_config"

  bicep-template-build-artifact-name:
    description: "Bicep Template Build Artifact Name"
    required: true

outputs:
  bicep-artifact-name:
    description: "The name of the published Bicep template build artifact"
    value: ${{ inputs.bicep-template-build-artifact-name }}
  config-artifact-name:
    description: "The name of the published configuration build artifact (only for assignments)"
    value: ${{ inputs.config-build-artifact-name }}

runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: Azure/login@v2
      with:
        creds: ${{ env.AZURE_CREDENTIALS }}
        enable-AzPSSession: true
    - name: Build Bicep Template
      id: buildBicep
      shell: pwsh
      env:
        INPUT_RESOURCE_TYPE: ${{ inputs.resource-type }}
        INPUT_BICEP_FILE_PATH: ${{ inputs.bicep-file-path }}
        INPUT_BICEP_VARIABLE_NAME: ${{ inputs.bicep-variable-name }}
        INPUT_CONFIG_FILES_PATH: ${{ inputs.config-files-path }}
        INPUT_CONFIG_FILE_EXCLUDE_PATH: ${{ inputs.config-file-exclude-path }}
        INPUT_TEMPLATE_FILE_DIRECTORY: ${{ inputs.template-file-directory }}
        INPUT_BICEP_TEMPLATE_BUILD_ARTIFACT_NAME: ${{ inputs.bicep-template-build-artifact-name }}
        INPUT_WORKSPACE_DIRECTORY: ${{ github.workspace }}
      run: |
        #Build Bicep Template
        Write-Output '::group::Build Bicep Template'
        $isPolicyExemption = ($env:INPUT_RESOURCE_TYPE -eq 'exemption')
        $scriptPath = "$env:INPUT_WORKSPACE_DIRECTORY/scripts/pipelines/pipeline-set-policy-resource-bicep-template-file.ps1"
        & $scriptPath `
          -bicepFilePath $env:INPUT_BICEP_FILE_PATH `
          -bicepVariableName $env:INPUT_BICEP_VARIABLE_NAME `
          -resourceFileFolder $env:INPUT_CONFIG_FILES_PATH `
          -isPolicyExemption $isPolicyExemption `
          -excludePath $env:INPUT_CONFIG_FILE_EXCLUDE_PATH `
          -outputDir $env:INPUT_TEMPLATE_FILE_DIRECTORY `
          -artifactName $env:INPUT_BICEP_TEMPLATE_BUILD_ARTIFACT_NAME `
          -updateBicepFileName 'main.bicep'
        if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
        Write-Output '::endgroup::'

    - name: Upload Bicep Template Artifact
      uses: actions/upload-artifact@v4
      with:
        name: "${{ inputs.bicep-template-build-artifact-name }}"
        path: "${{ inputs.template-file-directory }}/${{ inputs.bicep-template-build-artifact-name }}"
        if-no-files-found: error

    - name: Update Non-Compliance Messages
      if: inputs.resource-type == 'assignment'
      shell: pwsh
      env:
        INPUT_CONFIG_FILES_PATH: ${{ inputs.config-files-path }}
        INPUT_OUTPUT_DIR: ${{ inputs.output-dir }}
        INPUT_POLICY_LOCATION_RESOURCE_ID: ${{ inputs.policy-location-resource-id }}
        INPUT_CONFIG_BUILD_ARTIFACT_NAME: ${{ inputs.config-build-artifact-name }}
        INPUT_WORKSPACE_DIRECTORY: ${{ github.workspace }}
      run: |
        #Update Non-Compliance Messages
        Write-Output '::group::Update Non-Compliance Messages'
        $scriptPath = "$env:INPUT_WORKSPACE_DIRECTORY/scripts/pipelines/pipeline-set-policy-non-compliance-messages.ps1"
        & $scriptPath `
          -configFilePath $env:INPUT_CONFIG_FILES_PATH `
          -outputDir $env:INPUT_OUTPUT_DIR `
          -policyLocationResourceId $env:INPUT_POLICY_LOCATION_RESOURCE_ID `
          -updatedConfigurationFileArtifactName $env:INPUT_CONFIG_BUILD_ARTIFACT_NAME
        if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
        Write-Output '::endgroup::'

    - name: Upload Config File Artifact
      if: inputs.resource-type == 'assignment'
      uses: actions/upload-artifact@v4
      with:
        name: "${{ inputs.config-build-artifact-name }}"
        path: "${{ inputs.output-dir }}/${{ inputs.config-build-artifact-name }}"
        if-no-files-found: error

taoyangcloud/AzPolicyFactory/.github/workflows/policy-exemptions.yml
- name: "Update Files"
  uses: ./.github/actions/templates/build-policy-assignment-and-exemption
  with:
    resource-type: "exemption"
    config-files-path: "${{ env.prodConfigFileDirectory }}"
    template-file-directory: "${{ env.templateFileDirectory }}"
    bicep-file-path: "${{ env.templateFileDirectory }}/${{ env.templateFileName }}"
    bicep-variable-name: "${{ env.bicepVariableName }}"
    output-dir: "${{ env.prodConfigFileDirectory }}"
    policy-location-resource-id: "/providers/Microsoft.Management/managementGroups/${{ env.prodManagementGroup }}"
    bicep-template-build-artifact-name: "policy_exemption_bicep_${{ env.prodEnv }}"

taoyangcloud/AzPolicyFactory/.github/workflows/policy-assignments.yml
- name: "Update Files"
  uses: ./.github/actions/templates/build-policy-assignment-and-exemption
  with:
    resource-type: "assignment"
    config-files-path: "${{ env.devAssignmentConfigFileDirectory }}"
    template-file-directory: "${{ env.templateFileDirectory }}"
    bicep-file-path: "${{ env.templateFileDirectory }}/${{ env.templateFileName }}"
    bicep-variable-name: "${{ env.bicepVariableName }}"
    output-dir: "${{ env.devAssignmentConfigFileDirectory }}"
    policy-location-resource-id: "/providers/Microsoft.Management/managementGroups/${{ env.devManagementGroup }}"
    config-build-artifact-name: "policy_assign_config_${{ env.devEnv }}"
    bicep-template-build-artifact-name: "policy_assign_bicep_${{ env.devEnv }}"